\relax 
\citation{Fortunato201075}
\citation{Wasserman-Social-1994}
\citation{Radicchi02032004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Definition}{3}}
\citation{Girvan11062002}
\citation{Fortunato201075}
\citation{Fortunato201075}
\citation{Girvan11062002}
\citation{Girvan11062002}
\citation{Radicchi02032004}
\citation{PhysRevE.69.026113}
\citation{newman03fast}
\citation{blondel2008fuc}
\citation{Clauset2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hierarchical Methods}{4}}
\citation{PhysRevE.69.026113}
\citation{PhysRevE.69.026113}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modularity-based Methods}{5}}
\@setckpt{chap2}{
\setcounter{page}{7}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
