\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}
\contentsline {section}{\numberline {2.1}Problem Definition}{3}
\contentsline {section}{\numberline {2.2}Previous Work}{4}
\contentsline {subsection}{\numberline {2.2.1}Hierarchical Methods}{5}
\contentsline {subsection}{\numberline {2.2.2}Modularity-based Methods}{5}
\contentsline {subsection}{\numberline {2.2.3}Other Methods}{6}
\contentsline {section}{\numberline {2.3}Ant Algorithms}{7}
\contentsline {chapter}{\numberline {3}Ant-Based Community Detection}{10}
\contentsline {section}{\numberline {3.1}Overview}{10}
\contentsline {section}{\numberline {3.2}Data Structures}{12}
\contentsline {section}{\numberline {3.3}Initialization}{12}
\contentsline {section}{\numberline {3.4}Exploration}{13}
\contentsline {section}{\numberline {3.5}Construction}{16}
\contentsline {section}{\numberline {3.6}Optimization Phase}{17}
\contentsline {section}{\numberline {3.7}Parameters}{18}
\contentsline {chapter}{\numberline {4}Testing Algorithms}{20}
\contentsline {section}{\numberline {4.1}Synthetic Graphs}{20}
\contentsline {subsection}{\numberline {4.1.1}Girvan-Newman Benchmark}{20}
\contentsline {subsection}{\numberline {4.1.2}LFR Benchmark}{21}
\contentsline {section}{\numberline {4.2}Partition Evaluation}{22}
\contentsline {subsection}{\numberline {4.2.1}Normalized Mutual Information}{22}
\contentsline {subsection}{\numberline {4.2.2}Modularity}{22}
\contentsline {chapter}{References}{24}
