This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: thank.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--can't use both author and editor fields in Wasserman-Social-1994
Warning--there's a number but no volume in Watts-Colective-1998
(There were 2 warnings)
