\relax 
\@input{title.aux}
\@input{abstract.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@input{thank.aux}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Barabasi99emergenceScaling}{1}
\bibcite{blondel2008fuc}{2}
\bibcite{10.1109/TKDE.2007.190689}{3}
\bibcite{5910378}{4}
\bibcite{Clauset2004}{5}
\bibcite{585892}{6}
\bibcite{dorigo1992}{7}
\bibcite{duch-2005-72}{8}
\bibcite{Fortunato201075}{9}
\bibcite{Girvan11062002}{10}
\bibcite{PhysRevE.70.025101}{11}
\bibcite{DBLP:journals/corr/abs-1303-4711}{12}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Jin:2011:ACO:2022850.2022861}{13}
\bibcite{PhysRevE.71.046101}{14}
\bibcite{milgram67smallworld}{15}
\bibcite{Newman06062006}{16}
\bibcite{PhysRevE.69.026113}{17}
\bibcite{newman03fast}{18}
\bibcite{6045331}{19}
\bibcite{2008ppsnpizzuti}{20}
\bibcite{Pizzuti:2012:BDM:2245276.2245321}{21}
\bibcite{ponslatapy05}{22}
\bibcite{PhysRevE.74.016107}{23}
\bibcite{Radicchi02032004}{24}
\bibcite{PhysRevLett.93.218701}{25}
\bibcite{Rissanen1978465}{26}
\bibcite{PhysRevE.81.046114}{27}
\bibcite{Rosvall29012008}{28}
\bibcite{5586496}{29}
\bibcite{Stützle2000889}{30}
\bibcite{Tasgin06gaCommunityDetection}{31}
\bibcite{vandongen00}{32}
\bibcite{Wasserman-Social-1994}{33}
\bibcite{Watts-Colective-1998}{34}
\bibcite{PhysRevE.67.041908}{35}
