\relax 
\@input{title.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@input{thank.aux}
\@input{chap1.aux}
\@input{chap2.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Barabasi99emergenceScaling}{1}
\bibcite{blondel2008fuc}{2}
\bibcite{Clauset2004}{3}
\bibcite{Fortunato201075}{4}
\bibcite{Girvan11062002}{5}
\bibcite{DBLP:journals/corr/abs-1303-4711}{6}
\bibcite{Jin:2011:ACO:2022850.2022861}{7}
\bibcite{milgram67smallworld}{8}
\bibcite{PhysRevE.69.026113}{9}
\bibcite{newman03fast}{10}
\bibcite{Radicchi02032004}{11}
\bibcite{5586496}{12}
\@writefile{toc}{\contentsline {chapter}{References}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Wasserman-Social-1994}{13}
\bibcite{Watts-Colective-1998}{14}
