\relax 
\@input{title.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@input{thank.aux}
\@input{chap1.aux}
\@input{chap2.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Barabasi99emergenceScaling}{1}
\bibcite{blondel2008fuc}{2}
\bibcite{10.1109/TKDE.2007.190689}{3}
\bibcite{Clauset2004}{4}
\bibcite{585892}{5}
\bibcite{dorigo1992}{6}
\bibcite{duch-2005-72}{7}
\bibcite{Fortunato201075}{8}
\bibcite{Girvan11062002}{9}
\bibcite{PhysRevE.70.025101}{10}
\bibcite{DBLP:journals/corr/abs-1303-4711}{11}
\bibcite{Jin:2011:ACO:2022850.2022861}{12}
\@writefile{toc}{\contentsline {chapter}{References}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{PhysRevE.71.046101}{13}
\bibcite{milgram67smallworld}{14}
\bibcite{Newman06062006}{15}
\bibcite{PhysRevE.69.026113}{16}
\bibcite{newman03fast}{17}
\bibcite{6045331}{18}
\bibcite{2008ppsnpizzuti}{19}
\bibcite{Pizzuti:2012:BDM:2245276.2245321}{20}
\bibcite{ponslatapy05}{21}
\bibcite{PhysRevE.74.016107}{22}
\bibcite{Radicchi02032004}{23}
\bibcite{PhysRevLett.93.218701}{24}
\bibcite{Rissanen1978465}{25}
\bibcite{PhysRevE.81.046114}{26}
\bibcite{Rosvall29012008}{27}
\bibcite{5586496}{28}
\bibcite{Stützle2000889}{29}
\bibcite{Tasgin06gaCommunityDetection}{30}
\bibcite{vandongen00}{31}
\bibcite{Wasserman-Social-1994}{32}
\bibcite{Watts-Colective-1998}{33}
\bibcite{PhysRevE.67.041908}{34}
