\relax 
\@input{title.aux}
\@input{abstract.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@input{thank.aux}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Barabasi99emergenceScaling}{1}
\bibcite{blondel2008fuc}{2}
\bibcite{10.1109/TKDE.2007.190689}{3}
\bibcite{5910378}{4}
\bibcite{Clauset2004}{5}
\bibcite{RSA:RSA1001}{6}
\bibcite{Danon05comparingcommunity}{7}
\bibcite{585892}{8}
\bibcite{dorigo1992}{9}
\bibcite{duch-2005-72}{10}
\bibcite{Fortunato201075}{11}
\bibcite{Girvan11062002}{12}
\bibcite{PhysRevE.70.025101}{13}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DBLP:journals/corr/abs-1303-4711}{14}
\bibcite{Jin:2011:ACO:2022850.2022861}{15}
\bibcite{PhysRevE.78.046110}{16}
\bibcite{PhysRevE.71.046101}{17}
\bibcite{milgram67smallworld}{18}
\bibcite{Newman06062006}{19}
\bibcite{PhysRevE.69.026113}{20}
\bibcite{newman03fast}{21}
\bibcite{6045331}{22}
\bibcite{2008ppsnpizzuti}{23}
\bibcite{Pizzuti:2012:BDM:2245276.2245321}{24}
\bibcite{ponslatapy05}{25}
\bibcite{PhysRevE.74.016107}{26}
\bibcite{Radicchi02032004}{27}
\bibcite{PhysRevLett.93.218701}{28}
\bibcite{Rissanen1978465}{29}
\bibcite{PhysRevE.81.046114}{30}
\bibcite{Rosvall29012008}{31}
\bibcite{5586496}{32}
\bibcite{Stützle2000889}{33}
\bibcite{Tasgin06gaCommunityDetection}{34}
\bibcite{vandongen00}{35}
\bibcite{Wasserman-Social-1994}{36}
\bibcite{Watts-Colective-1998}{37}
\bibcite{PhysRevE.67.041908}{38}
